article.show.localization
  h3 = "Localización"
  label = "País"
  p = act.place.country
  label = "Provicia"
  p = act.place.province
  label = "Ciudad"
  p = act.place.city
  label = "Nombre del lugar"
  p = act.place.name
  label = "Tipo de area"
  p = act.place.type_of_area
  label = "Descripción"
  p = act.place.description