article.show.results
  h3 = "Resultados"
  label = "Arrestados"
  p = @act.result.arrested || 0
  label = "Muertos"
  p = @act.result.deaths || 0
  label = "Coste económico"
  p = @act.result.economic_cost || 0
  label = "Heridos"
  p = @act.result.injured || 0
  label = "Desaparecidos"
  p = @act.result.missing || 0
  label = "Ataques personales"
  p = @act.result.personal_attacks || 0
  label = "Ataques a la propiedad"
  p = @act.result.property_attacks || 0