article.show.typology
  h3 = "Tipología"
  label = "Tipo de acción"
  ul
    - @act.act_types.each do |act_type|
      li = act_type.name
  table.targets.table.table-striped
    tr
      th ="Objetivo"
      th ="Categoría"
      th ="Subcategoría"
    - @act.act_targets.each do |act_target|
      tr
        td = act_target.path.find_by_label(ActTarget::TARGET).try(:name)
        td = act_target.path.find_by_label(ActTarget::CATEGORY).try(:name)
        td = act_target.path.find_by_label(ActTarget::SUBCATEGORY).try(:name)