= f.simple_fields_for :result do |ff|
  = ff.input :arrested, placeholder: true
  = ff.input :deaths, placeholder: true
  = ff.input :economic_cost, placeholder: true
  = ff.input :injured, placeholder: true
  = ff.input :missing, placeholder: true
  = ff.input :personal_attacks, placeholder: true
  = ff.input :property_attacks, placeholder: true
  