= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "login-form" }) do |f|
  .field
    = f.email_field :email, autofocus: true, placeholder: "Email"
  .field
    = f.password_field :password, autocomplete: "off", placeholder: "Password" 
  .actions.container-btn
    = f.submit "ENTRAR"


