.title-container
  .title
    = "POLITICAL VIOLENCE DATA BASE"

= flash_message(flash)
= render 'devise_user/log_in'

footer
  a href="http://www.usc.es/"
    img src="http://www.usc.es/astro/imagenes%20index/logo_ux.jpg" title="Universidad de Santiago de Compostela" alt="Universidad de Santiago de Compostela"
  
  span.author 
    = "Diseñado y desarrollado por "
    a href="#" = "QuinHD"
