.breadcrumbs
  = link_to "Administración", admin_root_path
  span.separator= fa_icon "circle"
  = link_to "Usuarios", admin_acts_path
  span.separator= fa_icon "circle"
  = "Detalle de usuario"
section.action-container
  .tile-container
    .section-header
      h2 = "Usuario en detalle"