doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title LatinAmericanDb
    = stylesheet_link_tag    'landing', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'landing', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
